Apps_for_Android	games:3081.1493 play:2158.3694 graphics:1505.5109 kindle:1470.8209 addictive:1311.9056 challenging:1038.1285 coins:1002.6648 addicting:990.8441 fire:956.1470 levels:825.3813 playing:692.9340 ads:642.3970 puzzles:596.7717 apps:548.7811 free:500.9885 bingo:409.2358 mahjong:322.0089 download:303.8649 faotd:288.8577 facebook:282.5171 downloaded:262.7702 hints:242.6103 solitaire:211.6430 android:211.5811 puzzle:198.8558 gameplay:198.5123 freezes:189.6774 unlock:185.7521 played:180.3965 deleted:179.2244 bought:174.4587 flappy:173.3058 upgrades:168.9986 awesome:155.2101 tablet:155.1382 price:149.5959 calculator:148.9576 developer:148.3775 quality:144.1940 permissions:137.3709 author:135.3421 earn:134.7527 bored:131.2319 uninstall:127.2911 sudoku:126.9997 fit:126.1040 years:124.3578 reading:121.6512 made:120.9146 characters:118.0979 gameloft:115.5343 series:115.0572 written:114.8406 addicted:109.6504 crashes:107.3094 brain:106.9291 multiplayer:102.5146 challenge:102.1897 sims:100.4487 uninstalling:100.3219 tetris:99.2436 back:99.1249 glitches:99.0255 end:95.2482 waster:94.2253 crashing:93.6880 downloading:93.5424 size:93.3437 put:91.5407 logos:88.2657 minecraft:88.2657 glu:86.6496 pou:86.6496 freecell:86.6496 apos:86.6496
Automotive	oem:1068.8584 honda:1035.2234 engine:763.2773 vehicle:667.9866 headlights:661.4206 exhaust:627.5002 jeep:613.5399 installed:556.7739 tire:547.3959 headlight:522.1912 toyota:469.6297 factory:415.4476 dealer:413.4006 dealership:397.0330 muffler:394.6384 ford:381.6024 wiper:376.0809 nissan:370.5218 mats:370.3212 fit:345.0427 wipers:343.5650 dodge:326.5747 bumper:299.2391 fuel:294.4488 chevy:285.2813 windshield:284.9174 crv:281.8774 acura:281.8774 acdelco:281.8774 installation:279.5014 gasket:277.6185 camry:272.0728 gmc:272.0728 civic:260.7418 helmet:247.7179 subaru:246.0805 cars:234.6394 kia:233.2370 cab:230.9977 detailer:225.4991 altima:225.4991 meguiar:225.4991 delco:225.4991 hitch:218.4354 trailer:211.0456 wheel:205.8960 tranny:198.4989 atv:198.4989 gaskets:198.4989 passenger:197.6096 decal:196.4494 motorcycle:191.8847 lights:188.0398 torque:180.1720 trucks:180.1720 integra:178.8050 taillight:178.8050 buick:178.8050 silverado:178.8050 resistor:178.8050 alternator:178.8050 filter:175.4422 coupe:172.4497 sealant:172.4497 trunk:169.9740 arnley:169.1222 weathertech:169.1222 mpg:169.1222 kensun:169.1222 dorman:169.1222 ballasts:169.1222 visors:169.1222 steering:163.3126 mirror:160.7276 vehicles:157.3135
Baby	diaper:2429.7403 crib:2411.4696 newborn:1292.0074 seat:1260.4466 pacifiers:1206.4343 carseat:1191.0216 sippy:1171.1733 pacifier:1105.9346 nipple:1049.2499 diapers:996.1845 britax:940.4892 strollers:935.7670 infant:923.4100 medela:855.9647 graco:850.6865 babies:797.1193 avent:765.6082 swaddle:765.6082 gate:755.2348 teething:748.5595 teether:680.5319 toddler:634.3394 son:514.3491 highchair:510.3860 nursery:499.7943 daughter:497.3942 naps:492.2451 breast:472.9114 bassinet:460.0394 potty:446.3436 tub:441.3800 boppy:435.7665 mam:435.7665 swaddling:425.3163 blanket:415.7606 playtex:412.6464 latch:405.4483 nipples:396.9350 bottles:395.7462 bath:393.8998 recline:379.8048 swaddled:379.8048 reclined:352.7699 soothie:340.2487 wubbanub:340.2487 teethers:340.2487 diapering:340.2487 nuk:340.2487 prefolds:340.2487 feeding:339.5712 blankets:324.5678 breastfeeding:317.9599 bib:301.4654 carrier:300.9816 month:291.0959 months:285.3512 toys:283.4683 evenflo:270.6047 outgrew:262.0956 carseats:255.1833 snugride:255.1833 prefold:255.1833 blankie:255.1833 colicky:255.1833 sleepsacks:255.1833 chicco:255.1833 breastfed:255.1833 milk:237.1460 convertible:237.0518 rattle:236.3536 tray:229.6583 munchkin:224.1792 burp:224.1792 chair:223.0349 bottle:215.8744
Beauty	lotion:2313.7343 scent:2300.7926 shampoo:2233.7243 smells:2182.0780 conditioner:1797.8646 dry:1453.0905 smell:1370.4095 fragrance:1346.8213 oily:1308.6094 perfume:1259.9233 moisturizer:1185.9520 curly:1150.5669 acne:1022.6361 greasy:1017.4696 curls:939.6151 makeup:913.7857 polish:901.1626 lashes:848.9130 salon:841.3732 brush:839.5267 frizzy:837.6895 mascara:837.6895 tanning:762.2252 frizz:759.3575 cleanser:709.3547 serum:709.3547 products:693.7561 moisturizing:683.3261 bottle:665.6587 cream:661.4592 scalp:659.0344 cologne:647.1113 nail:625.9649 curl:571.7985 shiny:546.3254 lipstick:542.6932 dryer:536.4007 face:520.4351 perfumes:491.1800 nails:490.2616 shampoos:479.7125 gel:477.7681 comb:470.1165 complexion:469.7003 pores:469.7003 spf:456.5343 fragrances:456.5343 opi:455.6660 brushes:441.4279 drying:429.9694 redness:428.2147 straightener:417.6885 curling:399.5317 wavy:398.3626 oil:386.3090 moisturized:371.4178 eyelashes:371.4178 hydrating:343.3811 concealer:341.7365 eyeliner:341.7365 natural:336.2183 silky:335.2169 soap:331.1994 lotions:328.2324 breakouts:323.4982 moisturizers:305.7692 eyeshadow:303.7619 smooth:294.7529 scents:288.0587 bristles:287.2366 tan:286.9673 wash:284.5643 soft:279.2815 sunscreen:279.0383 apply:278.4982
Book	reading:6184.6093 author:6181.0722 characters:4818.1420 written:4300.4493 series:2865.6180 reader:2786.9502 writing:2431.3605 interesting:2380.0994 world:2162.4159 enjoyed:2121.4679 pages:2113.4881 stories:2048.6768 character:1945.4309 history:1784.4417 page:1780.4505 information:1721.4037 readers:1500.0680 chapter:1451.0070 plot:1359.4764 price:1322.7203 authors:1307.1947 quality:1301.5389 people:1238.4627 understand:1129.1228 romance:1112.7336 chapters:1106.7855 mystery:1047.8703 lives:1040.9563 writer:1033.4961 fit:1023.0265 novels:1017.8857 end:983.3909 loved:978.8521 man:925.7151 learn:921.2367 ending:918.4959 god:917.3200 ideas:897.2674 fiction:893.5782 human:881.5004 relationship:874.0643 understanding:863.3424 subject:844.0748 bought:834.3749 war:827.5815 interested:795.3612 young:788.7828 writes:780.9041 finished:780.3431 size:779.9385 historical:773.5960 sense:771.6536 family:766.4168 works:752.3845 questions:743.6909 examples:741.9787 knowledge:734.8545 text:728.9670 interest:726.4900 events:725.3683 recipes:725.2376 published:721.0577 found:719.2751 wait:715.2669 illustrations:701.0611 children:697.2620 journey:693.4014 study:686.9060 forward:685.0345 felt:683.6927 reference:679.0282 heart:676.8281 guide:674.5192 personal:666.3171 insight:664.6106
CDs_and_Vinyl	music:13083.7708 albums:6705.8249 tracks:6516.9527 lyrics:5856.6404 listen:5637.0428 band:4883.4545 rock:4836.6511 vocals:4785.8817 track:4579.5516 listening:3608.8893 heard:3521.9277 recording:2912.7397 sound:2907.7863 voice:2662.9028 quot:2356.9046 record:2343.5754 singing:2308.6305 musical:2279.9010 sounds:2174.1667 cds:2145.6677 recordings:2121.5913 vocal:2097.2537 recorded:2061.5759 jazz:2054.7091 singer:2035.6875 disc:2033.5530 tunes:1928.3825 hear:1863.7942 solo:1763.5395 sing:1750.7650 bands:1725.7746 blues:1701.7088 catchy:1655.4417 listened:1652.6364 melodies:1580.2385 hits:1574.4389 concert:1531.8708 fan:1519.6175 pop:1474.9522 acoustic:1362.3525 instrumental:1353.1691 release:1353.0938 artists:1314.9521 melodic:1309.1254 musicians:1180.1860 fans:1161.6508 sings:1160.0893 listener:1153.0809 piano:1139.3405 released:1130.7652 chorus:1112.2763 musically:1103.1968 punk:1098.3158 collection:1088.7013 arrangements:1078.4490 records:1072.6359 ballads:1053.0108 instruments:1030.0515 drums:1020.9525 orchestra:1017.1169 compilation:1011.9228 melody:1006.5299 classic:989.8537 singers:977.1783 songwriting:974.5866 ballad:972.1788 production:966.4280 live:949.0132 bass:937.3849 guitars:919.8356 riffs:906.2134 favorite:903.9755 dance:898.8016 soundtrack:891.3555 musicianship:883.9937
Cell_Phones_and_Accessorie	iphone:4184.0601 screen:2076.9156 protector:2013.2312 galaxy:1707.0059 charger:1478.3804 otterbox:1443.8732 dropped:1350.9226 charge:1308.5684 battery:1093.3805 protects:1061.5946 samsung:1034.3820 protection:981.0748 cases:951.4596 phones:933.7001 fits:868.2796 charging:813.5678 headset:809.3888 htc:754.6985 bluetooth:639.3986 cell:612.9192 verizon:594.9046 nokia:591.2292 buttons:589.1162 otter:545.5992 protectors:533.9857 blackberry:503.8765 bubbles:456.3699 pocket:451.8219 cover:446.7655 droid:429.6209 protective:419.9380 motorola:413.7474 protected:378.3357 fit:376.6108 protect:374.1774 lg:373.9997 headsets:361.8449 stylus:358.3986 rubber:341.9416 bulky:338.3295 charged:310.1950 charges:309.6978 clip:308.9534 edges:304.0766 slim:302.6758 chargers:301.5414 mobile:287.6577 sprint:286.3855 kickstand:281.3404 sim:277.2905 iphones:272.2643 scratches:269.8802 perfectly:269.4596 ear:257.8779 drop:247.7378 tpu:240.4368 cracked:239.9878 rubberized:235.2179 gs:222.0878 spigen:218.7149 holster:216.9185 smartphone:214.8916 broke:214.5443 texting:214.2751 unlocked:213.8016 plastic:211.4151 defender:208.6174 grip:207.0044 zagg:206.0495 button:205.5118 lifeproof:205.2077 reading:204.9818 cellphone:203.2595 mah:201.8110 usb:195.8479
Clothing_Shoes_and_Jewelry	comfortable:4674.4896 shoe:4043.1706 size:3312.6667 fit:2736.7252 pair:2384.9651 shirt:2218.5164 boots:2009.9727 wearing:1675.0742 dress:1471.8644 worn:1405.3444 earrings:1392.1845 jeans:1152.0688 sandals:1125.8628 feet:1116.9502 bra:987.8389 bracelet:986.6291 wore:979.4658 socks:978.7635 cute:920.6809 necklace:882.9291 compliments:855.4156 heel:849.2096 costume:844.6001 sizing:815.6677 leather:792.7840 pants:785.6730 watches:747.1811 sole:729.3774 fabric:723.4571 color:712.5533 comfy:669.6092 toe:660.0322 waist:642.0267 slippers:596.9558 ordered:576.5984 shirts:561.4137 fits:553.4301 jewelry:542.6100 foot:540.7667 ring:523.8407 pairs:506.2185 wears:487.3115 leggings:455.2564 sizes:447.7841 sandal:442.3889 tight:437.2157 jacket:419.2383 watch:418.9102 soles:418.3159 arch:417.6840 quality:412.6826 casual:404.5168 boot:402.1027 flattering:395.1271 colors:388.5660 soft:383.9076 warm:378.6031 sneakers:376.3558 stylish:375.4682 pendant:342.8594 outfit:342.3900 characters:336.3253 material:333.9528 reading:330.6720 bras:325.0510 nice:311.7722 narrow:307.0175 sweater:306.6887 cotton:305.5414 clasp:305.3121 wrist:302.7634 footbed:292.4562 dressy:290.6616 skirt:287.8735 hat:286.4112
Digital_Music	music:1420.9702 lyrics:892.1973 listen:770.8981 heard:594.0728 albums:579.9120 voice:507.8539 playlist:458.6510 vocals:455.2540 catchy:437.9724 band:379.3193 tracks:347.7517 sing:346.0595 upbeat:344.7818 listening:320.8772 mp:317.3782 rock:314.2670 singing:296.4842 sings:289.3777 singer:285.4617 sounds:243.4190 rap:224.4965 artist:221.9128 ballad:217.3261 track:215.7481 radio:210.6006 hear:208.6041 sung:201.4105 jazz:199.8153 sound:198.1985 spangled:186.5909 nastradamus:186.5909 bloops:186.5909 crusin:186.5909 underoath:186.5909 hackett:186.5909 listened:186.1557 download:176.2038 tune:166.9132 ep:166.1459 cher:161.4581 drums:155.5622 talented:145.7125 bluesy:144.0990 dance:142.5048 blues:142.2723 artists:142.2652 funk:142.0562 falsetto:136.9661 sounding:135.5396 recording:134.7386 groove:134.5680 soulful:134.2716 indie:125.4275 bands:123.7085 bleeps:123.0657 songstress:123.0657 pharrell:123.0657 withers:123.0657 pretenders:123.0657 krall:123.0657 yodeling:123.0657 musicians:122.1059 listens:121.1243 knopfler:116.5545 lyrically:116.0078 recorded:113.4346 classic:112.9066 record:112.7893 released:109.6933 guitarist:109.4705 rapping:109.2646 vocal:107.8278 bonnie:106.5296 chorus:105.5841 favorite:101.4263
Electronic	cable:3380.4712 computer:2636.5236 usb:2610.3347 screen:1911.2521 works:1800.7968 tv:1794.4733 sound:1725.1478 ipod:1670.6613 hdmi:1665.1541 ipad:1649.5761 speakers:1646.5884 keyboard:1606.4563 device:1604.5156 gb:1600.0606 adapter:1566.5308 headphones:1485.1412 battery:1462.2082 plug:1399.2441 drive:1296.1422 wireless:1292.6901 tablet:1283.3889 pc:1263.6101 card:1257.5370 hd:1224.0864 cables:1201.8091 sony:1199.7278 lens:1134.3432 plugged:1121.2569 software:1065.5936 port:1052.9015 router:1025.7962 windows:1010.2589 remote:1000.8452 price:992.6323 unit:973.5339 signal:872.1830 canon:868.9541 external:860.9928 player:859.1125 speaker:853.4733 mouse:852.3897 setup:846.7772 audio:837.7800 cord:825.0123 nikon:817.5327 sd:815.0912 apple:790.5108 quality:755.5849 devices:742.7144 lcd:738.1402 cameras:702.0814 desktop:694.4423 receiver:676.9282 charger:664.5325 video:651.7498 logitech:639.1592 mac:636.1632 antenna:633.0940 gps:630.9123 mp:619.9279 ports:601.6185 installed:589.3555 charge:579.2363 worked:569.1544 asus:565.5681 macbook:555.5548 connect:555.2993 flash:555.2026 monitor:552.9551 zoom:548.7096 power:543.1799 files:536.6153 portable:536.5973 bluetooth:529.4763 mode:510.5994
Grocery_and_Gourmet_Food	flavors:2104.3804 snack:2070.3590 delicious:1741.6781 tasting:1740.7146 tea:1693.1705 tastes:1664.2852 chocolate:1609.9985 flavored:1420.7524 sugar:1365.6341 tasted:1054.6199 teas:944.7654 drink:943.4847 organic:934.8176 coffees:875.5591 sauce:856.7517 salty:837.7395 butter:805.9957 gluten:786.8339 tasty:756.5234 flavorful:709.2062 peanut:685.2281 sweetener:684.4199 milk:682.0094 spicy:679.1601 salt:667.4459 cocoa:666.4371 candies:665.1916 coconut:661.7321 keurig:651.8883 corn:636.1703 cereal:636.0965 creamy:635.4492 seasoning:603.9235 aroma:599.5840 eat:599.2100 crunchy:592.0944 cinnamon:592.0944 bitter:589.8610 cookies:577.7452 almonds:569.1867 texture:566.7035 sodium:553.0720 grocery:541.2292 cup:540.6006 chewy:526.2353 crackers:522.5799 yummy:510.4991 rice:509.8246 oatmeal:491.1512 starbucks:462.5452 drinker:456.5649 breakfast:456.3466 aftertaste:449.5901 calories:447.8946 cups:424.6647 candy:414.4367 healthy:411.3744 fruit:407.2457 decaf:399.0745 cereals:399.0745 caramel:391.9555 flour:386.7559 hazelnut:379.4337 sweetened:379.4337 roast:373.9287 chocolates:371.5739 iced:360.9293 pack:358.8548 tazo:358.6950 granola:351.9136 syrup:346.0580 stevia:343.5220 flavoring:343.4970 vanilla:337.3023 caffeine:326.8200
Health_and_Personal_Care	shaver:1271.1140 razor:1130.6377 shaving:1099.1035 pills:1020.4010 protein:842.8941 supplements:791.1948 vitamin:758.6127 pill:674.8151 vitamins:652.3571 capsules:626.1989 supplement:579.5060 trimmer:531.3890 deodorant:503.3675 taking:484.1535 stomach:425.0973 toothbrush:417.0757 gillette:408.5576 sonicare:407.0417 norelco:407.0417 razors:374.8223 garcinia:356.1525 bottle:352.6023 smell:330.9006 appetite:315.7773 powder:309.8938 brace:306.0793 muscle:294.0264 shaves:288.3918 ketones:279.8234 dentist:273.9166 energy:261.8736 sinus:258.2451 dosage:258.2451 cambogia:254.3817 oil:240.2443 products:238.1303 tastes:237.9725 sore:236.7559 beard:230.1284 mg:230.1284 shavers:229.4442 creatine:228.9406 pain:228.6786 braun:227.4045 hairs:222.3277 teeth:218.1637 relief:213.7216 whey:208.4929 jittery:208.4929 calcium:205.9739 irritation:204.1316 doctor:198.1778 scent:197.8748 results:197.3232 diet:196.2527 brush:193.3157 stains:189.1043 oral:187.7545 rash:186.7212 blades:184.0049 stubble:179.1177 odor:177.2270 cravings:176.1240 swelling:176.0401 oils:175.9525 weeks:171.9540 swallow:164.9474 lather:162.5679 batteries:162.3409 massage:160.9380 clean:160.6003 smells:160.0754 vibrator:159.6196 scale:159.4081 weight:159.1784
Home_and_Kitche	vacuum:1262.1558 oven:1200.2937 clean:1112.0967 dishwasher:1108.6715 lid:1107.8661 pan:1024.5735 pot:890.0051 maker:814.3655 pans:804.2116 cup:769.7672 mattress:724.4438 water:648.9005 toaster:634.1770 cups:632.0969 sheets:628.0396 comforter:594.3874 pillow:577.8262 microwave:563.2654 mug:560.7866 counter:545.2496 cook:542.3643 cooking:540.1151 machine:528.7566 cooker:521.0213 cookware:499.9743 cuisinart:472.1742 poster:470.2315 bed:468.0698 brew:445.9679 filter:429.6086 stainless:420.0663 brewing:406.1616 cooks:404.2557 pots:397.3479 grinder:394.7961 bowl:392.9350 bread:390.2489 juicer:384.8127 steam:384.6664 glass:384.4861 heats:373.9051 kettle:369.0799 stove:366.1513 heat:356.9982 rack:356.8365 espresso:355.5374 lids:343.6377 heating:343.0012 grind:340.3980 cleaning:331.7720 steamer:331.1144 pitcher:325.4953 blender:315.5070 carafe:315.1994 dyson:315.1045 knives:314.8656 baking:312.3805 filters:303.7417 coffeemaker:299.7717 mugs:299.7717 drip:297.1054 pillows:295.3624 heater:290.2811 carpet:289.3072 suction:284.6297 thermometer:277.8465 temperature:275.7034 pour:273.0007 bowls:272.6325 handle:271.7872 timer:269.0966 bottom:268.6327 curtain:268.1488 dough:266.3002 room:263.1261
Kindle_Store	author:1079.2804 characters:960.1057 series:661.5114 reading:621.1135 romance:508.2625 enjoyed:469.5786 kindle:456.8519 short:453.8297 stories:433.2939 novella:370.0582 written:330.9752 wait:296.3649 ebook:273.7688 plot:244.3046 forward:239.5291 character:225.6380 loved:209.8439 writing:195.8898 sex:194.8115 steamy:177.4939 errors:169.6518 bought:164.2828 erotic:162.8753 quality:156.6179 ending:150.7879 relationship:150.6923 price:143.1002 interesting:126.3563 sexy:126.1377 developed:123.6890 reader:119.9394 fit:117.7636 alpha:115.7540 wanting:115.1693 heroine:114.1027 believable:112.8531 finds:111.3608 sweet:109.6077 mystery:109.5686 erotica:105.8458 honest:105.1824 woman:104.7571 works:103.9808 fiction:100.2452 buy:98.7176 tale:96.7637 authors:96.0441 size:94.6323 end:93.9962 felt:93.3094 music:93.2062 twist:87.4290 chemistry:84.9625 paranormal:83.6972 storyline:83.6303 hea:82.3234 shifter:81.9847 feelings:80.7504 cliffhanger:78.6354 scenes:78.1400 ms:77.0731 editing:76.9532 reads:76.6969 suspense:75.8417 ordered:74.9627 adventure:74.6162 intriguing:74.2641 devlin:73.9192 nage:73.9192 paced:73.6097 intrigue:71.6644 sound:71.5442 powerfast:70.7896 berserker:70.7896 entertaining:70.7892
Movies_and_TV	dvd:8746.7430 acting:5158.7988 movies:5030.6964 watch:4310.1745 films:3688.7238 actors:3618.8471 watching:3526.8187 watched:3021.9882 episodes:2346.6783 season:2187.3162 cast:1840.8854 show:1713.3629 director:1680.7327 episode:1638.6268 actor:1612.9315 comedy:1523.0935 scenes:1380.5426 seasons:1321.4840 flick:1192.9472 script:1155.7429 vhs:1086.5872 scene:1073.8419 video:1041.3273 funny:911.7109 performances:893.1187 dvds:864.4545 documentary:862.0647 extras:855.0477 blu:845.6943 subtitles:837.9499 role:825.3362 viewer:786.4748 viewers:767.7432 effects:746.2879 cinematography:674.6234 ray:660.9030 classic:654.0800 animation:645.0288 footage:640.0933 actress:622.5631 filmed:616.9326 special:612.0464 horror:604.8285 action:594.5247 cinema:551.9261 hollywood:545.2180 tv:544.3311 production:522.9357 roles:511.7414 aired:492.8925 remake:481.5716 nudity:461.7905 viewing:421.8493 cgi:421.6908 animated:420.0848 shows:416.7782 theatrical:414.5144 anime:405.9161 television:399.2056 performance:384.2291 plot:383.2041 acted:377.2104 rent:375.5146 disc:373.7123 series:367.8620 screenplay:367.6626 released:367.0300 hilarious:364.6977 laughs:361.7830 rented:361.6717 directed:359.1718 played:354.0532 casting:353.4701 entertainment:350.9263 disney:347.0408
Musical_Instrument	pedal:963.4651 addario:783.3397 behringer:783.3397 tuners:765.2240 mic:734.6478 tuning:683.2150 truss:651.1256 drum:583.3639 rosin:556.6888 metronome:556.6888 fender:548.2780 epiphone:499.7386 sound:491.9579 reeds:485.8627 pickups:485.8627 pickguard:469.9919 numark:469.9919 xlr:469.9919 instrument:469.0209 yamaha:446.9421 pedals:445.7318 dunlop:415.1239 frets:415.1239 string:404.7021 intonation:386.7100 capo:386.7100 violin:377.3198 preamp:350.9999 gigs:324.0970 gig:321.2737 guitars:320.8697 snare:320.6124 swampy:313.3239 rocksmith:313.3239 lavalier:313.3239 ibanez:313.3239 mxr:313.3239 akai:313.3239 wuhan:313.3239 footswitch:313.3239 emg:313.3239 amplitube:313.3239 irig:313.3239 maschine:313.3239 tuner:311.8220 amp:294.6578 microphone:283.8018 midi:279.6072 trs:279.6072 wav:279.6072 mics:274.1077 clarinet:273.4033 cymbal:245.9070 technica:245.9070 banjo:223.4228 distortion:220.8791 bass:219.2052 mixer:209.9610 deoxit:207.5540 epi:207.5540 condenser:207.5540 rehearsing:207.5540 protools:207.5540 ocarina:207.5540 turntables:207.5540 dulcimer:207.5540 fretboard:207.5540 cabs:207.5540 piano:202.6130 acoustic:201.7008 cymbals:173.3998 hercules:172.5277 seismic:172.5277 ukulele:172.5277 microphones:162.5917
Office_Product	cartridges:5038.5694 cartridge:3535.4142 printing:2818.1708 printers:2162.8337 epson:1903.7878 scanner:1721.2013 print:1677.4956 pen:1122.9914 toner:1069.9177 paper:1012.4634 pens:926.1416 prints:922.4960 hp:883.2897 fax:856.7367 scan:787.1438 scanning:747.0520 stapler:673.6122 inks:673.6122 shredder:614.5417 handset:600.3992 lexmark:561.8292 copier:503.8541 desk:494.8806 pencil:471.1661 remanufactured:456.4228 pencils:453.4303 staples:453.3804 labels:452.2406 laser:427.7739 office:421.2012 inkjet:383.4588 receipts:382.7284 pixma:374.5386 scans:367.8892 calculator:346.4869 stapling:336.7677 answering:334.9594 swingline:312.1115 mfc:312.1115 dymo:312.1115 landline:301.7026 handsets:301.7026 envelopes:286.9228 ooma:277.9188 canon:275.3033 binders:273.0158 eraser:258.9532 deskjet:249.6860 staplers:249.6860 borderless:249.6860 printed:242.2894 avery:238.1040 papers:229.6534 refill:224.9414 sharpeners:220.0942 nib:219.9596 folders:207.5923 wireless:205.9577 scanned:201.1386 uniden:198.8878 fellowes:198.1545 pentel:187.2622 cis:187.2622 printhead:187.2622 dpi:181.3307 intercom:181.3307 speakerphone:181.3307 artisan:181.3307 binder:175.5074 erase:169.8104 sheets:167.6887 mousepad:166.4771 erasers:163.8054 refills:162.2077 software:158.0256
Patio_Lawn_and_Garde	plants:1375.2460 lawn:1202.3153 seeds:1025.2304 yard:970.6544 garden:863.0908 seed:816.1941 feeder:787.3687 plant:707.4672 gas:678.5602 grass:622.2927 smoker:601.8425 pool:598.8513 watering:555.7509 traps:542.7115 mow:524.1470 soil:518.1282 blower:517.0982 germinated:469.8647 bbq:449.2898 hose:433.2519 hummingbirds:412.3722 weber:411.1216 sprinkler:401.0337 sprinklers:391.5490 patio:390.6456 weeds:389.2513 planted:365.8952 burners:362.5741 acre:351.2030 trap:329.8751 feeders:326.7378 squirrels:313.3229 bait:313.3229 bilt:313.2352 pruner:313.2352 landscaper:313.2352 grills:307.3898 sprouted:305.3324 hammock:291.9125 weed:289.0858 fertilizer:276.8348 roaches:276.8348 bugs:273.0744 mice:253.6494 germination:248.9938 mulch:248.9938 grilling:242.3953 geraniums:234.9234 soils:234.9234 suet:234.9234 poulan:234.9234 hydroponics:234.9234 intex:234.9234 husqvarna:234.9234 sprout:232.0453 bushes:228.9877 driveway:214.5513 coals:213.1160 squirrel:210.4654 sprayer:207.6424 trimmer:204.6369 leaf:203.2554 birds:202.3060 bird:192.8033 hummingbird:190.8182 sunflower:190.8182 ants:182.9011 planting:180.8350 mowers:175.5859 mowed:175.5859 tiller:175.5859 potted:175.5859 flowering:174.6979 edger:174.6979 compost:157.3778
Pet_Supplie	cat:4345.4105 cats:4115.1463 pet:1773.5639 litter:1731.7760 puppy:1643.5350 vet:1565.7258 collar:1419.6199 leash:1412.0892 treats:1260.5105 chew:1049.5691 lab:943.1410 fleas:890.2214 food:792.0118 chewed:670.7900 terrier:618.6264 barking:582.9474 tank:506.8973 chewer:502.6842 crate:501.6571 retriever:478.7757 kitten:473.2665 paw:472.1961 aquarium:450.5540 bulldog:443.1623 poodle:443.1623 chihuahua:443.1623 petsmart:439.8431 spaniel:439.8431 collars:430.7166 toys:421.0666 pup:412.4675 lb:412.3169 doggy:386.0187 catnip:383.1194 kibble:377.0036 petco:377.0036 chewing:345.6643 fountain:345.6643 puppies:344.4198 kitty:334.2375 bowl:332.1390 cage:331.3149 kennel:329.8269 flea:327.7187 leashes:321.4379 chews:319.2505 urine:319.2505 litterbox:314.1657 corgi:314.1657 coat:311.2797 harness:309.0600 pom:303.2395 husky:291.0145 shepherd:287.3799 gallon:285.1514 poop:279.9350 clumping:279.7675 loves:279.1584 feeder:278.9632 yorkie:274.8459 kitties:274.8459 kong:264.1365 frisbee:260.1439 pomeranian:260.1439 pound:259.0044 kittens:258.5230 shiba:251.3294 rottweiler:251.3294 orijen:251.3294 furminator:251.3294 petsafe:251.3294 bichon:251.3294 scooping:243.4297 treat:241.9145 fur:232.1764
Sports_and_Outdoor	gun:647.9997 pistol:614.1599 rifle:549.9576 bikes:529.8658 holster:504.8244 camping:447.8083 airsoft:378.7125 tires:347.8972 ar:342.8252 fit:340.6769 tent:328.1973 glock:324.8129 bicycle:307.2609 workout:295.9967 sheath:295.1112 weight:276.4224 bag:275.6812 mag:274.2323 grip:266.6382 golf:252.4508 mags:247.6953 rides:247.4578 blade:241.8505 scope:238.0625 comfortable:236.3105 knives:225.7778 barrel:217.8055 scooter:215.8648 helmet:211.5094 ammo:208.2555 shimano:208.0507 handlebars:206.5543 pants:198.2445 poles:195.0066 fits:192.8365 edc:188.8356 characters:186.5067 backpacking:186.3523 reading:185.8440 adjustment:185.1409 schwinn:184.9316 sturdy:184.6417 gloves:184.1790 ball:183.3641 balls:183.2941 riding:178.5141 pump:175.5073 carry:174.6278 ride:168.9018 durable:168.8611 mat:168.6748 size:164.4819 gear:162.3748 camelbak:161.8131 rail:161.7942 goggles:161.6146 sweat:159.1939 weights:156.6365 rack:154.8192 bearings:154.6335 saddle:147.1371 molle:144.7659 ruger:144.7659 rear:144.7473 grips:143.0045 series:142.6006 zeroed:139.8435 sks:138.6952 firearm:137.0883 water:137.0246 tight:136.2185 written:135.5051 straps:135.2287 lbs:132.8545 dumbbells:130.1720
Tools_and_Home_Improvement	flashlight:1538.5480 bulb:1267.9313 tool:1189.5819 light:1018.1890 flashlights:1009.9316 dewalt:1000.3765 faucet:899.8688 drill:860.7394 tools:832.8573 bright:816.4770 lights:773.0750 fixture:656.0620 batteries:547.1101 thermostat:541.5076 nailer:519.9712 dimmer:471.0880 lumen:440.5174 miter:399.3393 cfl:399.3393 dremel:367.7842 beam:357.9955 lamps:357.1841 blades:338.2088 led:331.4821 makita:329.4657 sander:321.6671 leatherman:319.4634 blade:310.9683 brighter:308.0670 switch:299.6206 pliers:293.9072 installed:288.8658 dimmable:282.1958 incandescent:276.5476 strobe:269.4574 wall:265.7650 halogen:265.0790 sink:261.0460 bosch:258.5223 lumens:252.3868 shower:249.9674 monoxide:242.8421 fixtures:242.1609 volt:241.8855 ridgid:239.5914 sockets:236.7065 ceiling:235.9949 fluorescent:228.0021 screws:216.2409 dusk:214.3150 maglite:207.6856 garage:207.3662 depot:201.9511 watt:199.7495 nailers:199.6570 streamlight:199.6570 showerhead:199.6570 wrench:195.8433 chandelier:191.4983 installation:190.0142 heater:187.5852 screw:187.4048 bathroom:182.1875 contractor:181.1895 cordless:180.5835 lithium:177.5966 bits:176.7621 milwaukee:175.7704 remodel:172.8346 hose:170.0275 door:165.7612 screwdriver:165.0218 lathe:164.7203 replace:161.4710 kidde:159.7236
Toys_and_Game	toys:1411.9605 loves:1251.6936 lego:1219.5840 son:1183.0315 grandson:953.6749 dolls:937.5560 play:847.7802 birthday:826.0252 kids:799.8701 christmas:730.5924 year:666.7820 daughter:662.4702 legos:578.3295 puzzle:563.5331 pieces:519.2522 playing:449.2655 rc:425.1211 cards:407.7262 granddaughter:368.3187 cute:356.0191 barbie:317.6748 hasbro:305.9311 gift:289.5840 nephew:264.5791 child:254.5953 nerf:250.2595 played:235.4957 durable:234.5943 articulation:227.6364 figures:224.5924 helicopters:220.0528 cuddly:217.5204 dice:217.4733 leapfrog:214.3651 mattel:203.9463 niece:195.0224 educational:194.9554 paint:194.1638 stuffed:192.6399 plush:183.5876 cube:182.8554 playset:173.1031 copter:169.9531 lipo:169.9531 heli:169.9531 games:169.6617 grand:164.7161 doug:164.4627 grandsons:164.4627 puzzles:163.2641 melissa:158.1469 plays:156.3702 yr:153.7583 bought:149.7019 board:145.2787 transformers:144.1134 plastic:143.1707 dollhouse:139.9675 posable:135.9607 kid:133.6692 granddaughters:130.5245 decks:130.2318 train:129.4716 figure:125.9631 cars:123.3151 adorable:120.3752 darts:119.6520 collectible:119.6520 wheels:118.5947 sculpt:118.5576 reading:116.4976 wooden:111.8276 doh:107.1758 huggable:107.1758 toddler:105.4389
acdelco acne acoustic acre acted acting action actor actors actress acura adapter addario addicted addicting addictive adjustment adorable ads adventure aftertaste aired airsoft akai albums almonds alpha alternator altima ammo amp amplitube android animated animation anime answering antenna ants apos appetite apple apply apps aquarium ar arch arnley aroma arrangements articulation artisan artist artists asus atv audio author authors avent avery awesome babies back backpacking bag bait baking ball ballad ballads ballasts balls band bands banjo barbie barking barrel bass bassinet bath bathroom batteries battery bbq beam beard bearings bed behringer believable berserker bib bichon bicycle bikes bilt binder binders bingo bird birds birthday bits bitter blackberry blade blades blanket blankets blankie bleeps blender bloops blower blu blues bluesy bluetooth board bonnie boot boots boppy borderless bored bosch bottle bottles bottom bought bowl bowls bra brace bracelet brain bras braun bread breakfast breakouts breast breastfed breastfeeding brew brewing bright brighter bristles britax broke brush brushes bubbles bugs buick bulb bulky bulldog bumper burners burp bushes butter button buttons buy cab cable cables cabs caffeine cage calcium calculator calories cambogia camelbak cameras camping camry candies candy canon capo capsules carafe caramel card cards carpet carrier carry cars carseat carseats cartridge cartridges cases cast casting casual cat catchy catnip cats cds ceiling cell cellphone cereal cereals cfl cgi chair challenge challenging chandelier chapter chapters character characters charge charged charger chargers charges charging chemistry cher chevy chew chewed chewer chewing chews chewy chicco chihuahua child children chocolate chocolates chorus christmas cinema cinematography cinnamon cis civic clarinet clasp classic clean cleaning cleanser cliffhanger clip clumping coals coat cocoa coconut coffeemaker coffees coins colicky collar collars collectible collection cologne color colors comb comedy comfortable comforter comfy compilation complexion compliments compost computer concealer concert condenser conditioner connect contractor convertible cook cooker cookies cooking cooks cookware copier copter cord cordless corgi corn costume cotton counter coupe cover cracked crackers crashes crashing crate cravings cream creamy creatine crib crunchy crusin crv cube cuddly cuisinart cup cups curl curling curls curly curtain cute cymbal cymbals dance darts daughter dealer dealership decaf decal decks defender delco deleted delicious dentist deodorant deoxit depot desk deskjet desktop detailer developed developer device devices devlin dewalt diaper diapering diapers dice diet dimmable dimmer directed director disc dishwasher disney distortion doctor documentary dodge doggy doh dollhouse dolls door dorman dosage doug dough download downloaded downloading dpi dremel dress dressy drill drink drinker drip drive driveway droid drop dropped drum drums dry dryer drying dulcimer dumbbells dunlop durable dusk dvd dvds dymo dyson ear earn earrings eat ebook edc edger edges editing educational effects emg end ending energy engine enjoyed entertaining entertainment envelopes ep epi epiphone episode episodes epson erase eraser erasers erotic erotica errors espresso evenflo events examples exhaust external extras eyelashes eyeliner eyeshadow fabric face facebook factory falsetto family fan fans faotd faucet favorite fax feeder feeders feeding feelings feet fellowes felt fender fertilizer fiction figure figures files filmed films filter filters finds finished fire firearm fit fits fixture fixtures flappy flash flashlight flashlights flattering flavored flavorful flavoring flavors flea fleas flick flour flowering fluorescent folders food foot footage footbed footswitch ford forward found fountain fragrance fragrances free freecell freezes fretboard frets frisbee frizz frizzy fruit fuel funk funny fur furminator galaxy gallon gameloft gameplay games garage garcinia garden gas gasket gaskets gate gb gear gel geraniums germinated germination gift gig gigs gillette glass glitches glock gloves glu gluten gmc god goggles golf gps graco grand granddaughter granddaughters grandson grandsons granola graphics grass greasy grilling grills grind grinder grip grips grocery groove gs guide guitarist guitars gun hackett hairs halogen hammock handle handlebars handset handsets harness hasbro hat hazelnut hd hdmi hea headlight headlights headphones headset headsets healthy hear heard heart heat heater heating heats heel heli helicopters helmet hercules heroine highchair hilarious hints historical history hitch hits hollywood holster honda honest horror hose hp htc huggable human hummingbird hummingbirds husky husqvarna hydrating hydroponics ibanez iced ideas illustrations incandescent indie infant information inkjet inks insight installation installed instrument instrumental instruments integra intercom interest interested interesting intex intonation intrigue intriguing ipad iphone iphones ipod irig irritation jacket jazz jeans jeep jewelry jittery journey juicer kennel kensun ketones kettle keurig keyboard kia kibble kickstand kid kidde kids kindle kitten kittens kitties kitty knives knopfler knowledge kong krall lab labels lamps landline landscaper laser lashes latch lathe lather laughs lavalier lawn lb lbs lcd leaf leapfrog learn leash leashes leather leatherman led leggings lego legos lens levels lexmark lg lid lids lifeproof light lights lipo lipstick listen listened listener listening listens lithium litter litterbox live lives logitech logos lotion lotions loved loves lumen lumens lyrically lyrics mac macbook machine made mag maglite mags mah mahjong maker makeup makita mam man mascara maschine massage mat material mats mattel mattress medela meguiar melissa melodic melodies melody metronome mfc mg mic mice microphone microphones microwave mics midi milk milwaukee minecraft mirror miter mixer mobile mode moisturized moisturizer moisturizers moisturizing molle monitor monoxide month months motorcycle motorola mouse mousepad movies mow mowed mowers mp mpg ms muffler mug mugs mulch multiplayer munchkin muscle music musical musically musicians musicianship mxr mystery nage nail nailer nailers nails naps narrow nastradamus natural necklace nephew nerf newborn nib nice niece nikon nipple nipples nissan nokia norelco novella novels nudity nuk numark nursery oatmeal ocarina odor oem office oil oils oily ooma opi oral orchestra ordered organic orijen otter otterbox outfit outgrew oven paced pacifier pacifiers pack page pages pain paint pair pairs pan pans pants paper papers paranormal passenger patio paw pc peanut pedal pedals pen pencil pencils pendant pens pentel people perfectly performance performances perfume perfumes permissions personal pet petco petsafe petsmart pharrell phones piano pickguard pickups pieces pill pillow pillows pills pistol pitcher pixma plant planted planting plants plastic play played player playing playlist plays playset playtex pliers plot plug plugged plush pocket poles polish pom pomeranian poodle pool poop pop pores port portable ports posable poster pot pots potted potty pou poulan pound pour powder power powerfast preamp prefold prefolds pretenders price print printed printers printhead printing prints production products protect protected protection protective protector protectors protects protein protools pruner published pump punk pup puppies puppy put puzzle puzzles quality questions quot rack radio rail rap rapping rash rattle ray razor razors rc reader readers reading reads rear receipts receiver recipes recline reclined record recorded recording recordings records redness reeds reference refill refills rehearsing relationship release released relief remake remanufactured remodel remote rent rented replace resistor results retriever rice ride rides ridgid riding riffs rifle ring roaches roast rock rocksmith role roles romance room rosin rottweiler router rubber rubberized ruger saddle salon salt salty samsung sandal sandals sander sauce scale scalp scan scanned scanner scanning scans scene scenes scent scents schwinn scooping scooter scope scratches screen screenplay screw screwdriver screws script sculpt sd sealant season seasoning seasons seat seed seeds seismic sense series serum setup sex sexy shampoo shampoos sharpeners shaver shavers shaves shaving sheath sheets shepherd shiba shifter shimano shiny shirt shirts shoe short show shower showerhead shows shredder signal silky silverado sim sims sing singer singers singing sings sink sinus sippy size sizes sizing skirt sks sleepsacks slim slippers smartphone smell smells smoker smooth snack snare sneakers snugride soap sockets socks sodium soft software soil soils sole soles solitaire solo son songstress songwriting sonicare sony soothie sore soulful sound sounding sounds soundtrack spangled spaniel speaker speakerphone speakers special spf spicy spigen sprayer sprinkler sprinklers sprint sprout sprouted squirrel squirrels stainless stains stapler staplers staples stapling starbucks steam steamer steamy steering stevia stomach stories storyline stove straightener straps streamlight string strobe strollers stubble study stuffed sturdy stylish stylus subaru subject subtitles suction sudoku suet sugar sunflower sung sunscreen supplement supplements suspense swaddle swaddled swaddling swallow swampy sweat sweater sweet sweetened sweetener swelling swingline switch syrup tablet taillight taking tale talented tan tank tanning tasted tastes tasting tasty tazo tea teas technica teeth teether teethers teething television temperature tent terrier tetris text texting texture theatrical thermometer thermostat tight tiller timer tire tires toaster toddler toe toner tool tools toothbrush torque toyota toys tpu track tracks trailer train tranny transformers trap traps tray treat treats trimmer trs trucks trunk truss tub tune tuner tuners tunes tuning turntables tv twist ukulele underoath understand understanding uniden uninstall uninstalling unit unlock unlocked upbeat upgrades urine usb vacuum vanilla vehicle vehicles verizon vet vhs vibrator video viewer viewers viewing violin visors vitamin vitamins vocal vocals voice volt waist wait wall wanting war warm wash waster watch watched watches watching water watering watt wav wavy wearing wears weathertech weber weed weeds weeks weight weights wheel wheels whey windows windshield wiper wipers wireless withers woman wooden wore worked workout works world worn wrench wrist writer writes writing written wubbanub wuhan xlr yamaha yard year years yodeling yorkie young yr yummy zagg zeroed zoom